ef my_function(first_name):
    print("hi, this game is called " + first_name)
my_function("Monster game")



player = {'name': 'player 1 Eka', 'attack': 10, 'heal': 15, 'health': 100}
print(player)


monster = {'name': 'Monster Bobi', 'attack': 10, 'heal': 15, 'health': 100}
print(monster)

print('Welcome to Monster Game!!')
print('Please select action')
print('1) Attack')
print('2) Heal')

player_choice = (input("insert the type of action"))
if player_choice == '1':
    print ('Attack')
if player_choice == '2':
    print ('Heal')
elif player_choice == '3':
    print ('Exit')
else:
    print ('not working')

if player_choiice ==  "1"
    monster ['health'] = monster ['health'] - player ['attack']

def calculation(health,attack):
    if health == 100 and attack == 10:
        return (health-attack)
result = calculation (health-attack)
print(result)
